.data-element {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.data-element .topic-3 {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: #000000;
  display: flex;
  flex: 0 0 auto;
  padding: 10px;
  position: relative;
  width: 100%;
}

.data-element .frame-68 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  position: relative;
}

.data-element .demographics-2 {
  color: #1b1b1b;
  flex: 1;
  font-family: var(--topic-label-font-family);
  font-size: var(--topic-label-font-size);
  font-style: var(--topic-label-font-style);
  font-weight: var(--topic-label-font-weight);
  letter-spacing: var(--topic-label-letter-spacing);
  line-height: var(--topic-label-line-height);
  position: relative;
  white-space: nowrap;
}

.data-element .element-28 {
  color: #1b1b1b;
  font-family: var(--topic-label-font-family);
  font-size: var(--topic-label-font-size);
  font-style: var(--topic-label-font-style);
  font-weight: var(--topic-label-font-weight);
  letter-spacing: var(--topic-label-letter-spacing);
  line-height: var(--topic-label-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.data-element .icon-12 {
  height: 33px !important;
  position: relative !important;
  width: 33px !important;
}

.data-element .category-drop-2 {
  align-self: stretch;
  position: relative;
  width: 100%;
}

.data-element .frame-69 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.data-element .deselect-all-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 5px 10px;
  position: relative;
  width: 100%;
}

.data-element .deselect-all {
  color: #005ea2;
  font-family: var(--text-link-font-family);
  font-size: var(--text-link-font-size);
  font-style: var(--text-link-font-style);
  font-weight: var(--text-link-font-weight);
  letter-spacing: var(--text-link-letter-spacing);
  line-height: var(--text-link-line-height);
  margin-top: -1px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.data-element .instance-node-8 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.data-element .icon-13 {
  height: 27px !important;
  position: relative !important;
  width: 27px !important;
}

.data-element .topics-instance {
  margin-top: -1px !important;
  white-space: unset !important;
}

.data-element .topic-group {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.data-element .topic-4 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
}

.data-element .topic-5 {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: #000000;
  display: flex;
  flex: 0 0 auto;
  padding: 10px;
  position: relative;
  width: 100%;
}

.data-element .class-32 {
  flex: 0 0 auto !important;
}

.data-element.tiles-false {
  background-color: var(--full-white);
}

.data-element.tiles-true {
  gap: 10px;
}

.data-element.category-content-type.tiles-true {
  width: 379px;
}

.data-element.category-demographics.expanded-4-false.tiles-false {
  height: 53px;
  justify-content: space-around;
}

.data-element.category-content-type.expanded-4-false.tiles-false {
  height: 53px;
  justify-content: space-around;
}

.data-element.category-data-set.expanded-4-false.tiles-false {
  height: 53px;
  justify-content: space-around;
}

.data-element.expanded-4-false .topic-3 {
  background-color: var(--full-white);
}

.data-element.expanded-4-false .category-drop-2 {
  height: 24px;
}

.data-element.tiles-false .category-drop-2 {
  align-items: flex-start;
  background-color: var(--full-white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #000000;
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 0px 0px 10px 10px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: center;
  padding: 10px 5px;
}
